---
title: 算法之排序总结
date: 2020-03-22
---
# 算法之排序总结

![](./images/2020-03-22-09-23-11.png)

[[toc]]

温度而知新，对于学习过的知识，要经常回顾和使用，才能记得更牢。今天就把几种经典的排序算法总结一下。

::: tip 本文的几个规则
1. 为了方便起见，我把排序的规则都设置为升序排序，即从小到大排列。
2. 要排序的数组长度记为`n`，计数排序的counts数组长度记为`m`，桶排序的桶的数量也记为`m`，基数排序时字符串的最长长度记为`k`，字符范围的长度记为`m`。
3. 堆定义为大顶堆。这样在进行堆排序时即为升序排列。
:::

## 冒泡排序

冒泡的基本思想就是通过遍历数组，对**相邻的两个元素**比较大小，大的元素交换到后面去。每次遍历后，**最大的那个元素一定排到了末尾**，经过`n`次遍历，整个数组就排序完成了。

![](./images/bubble.gif)

图片来自：[排序算法知多少](https://www.smslit.top/2018/11/07/algorithm-sort/)，若侵权可删除

冒泡的缺点是效率很低，每趟排序都要进行最多n次比较，交换的次数太多了。优点是当你做题时，忘记所有排序算法的时候，你可能想起的算法就是它了，因为它足够简单，哈哈哈。

js代码实现如下：
```javascript
/**
 * 简单版本冒泡
 * @param {Array} nums 
 * leetcode时间：6132ms
 */
function bubbleSort(nums) {
    let len = nums.length
    for (let i = 0; i < len - 1; i++) {
        for (let j = 0; j < len - i - 1; j++) {
            if (nums[j] > nums[j+1]) {
                [nums[j], nums[j+1]] = [nums[j+1], nums[j]]
            }
        }
    }
    return nums
}

/**
 * 优化版本冒泡
 * 如果一轮排序下来，没有发生交换，则认为排序已经完成
 * leetcode时间：7168ms
 * @param {Array} nums 
 */
function bubbleSort(nums) {
    let len = nums.length
    let isSorted = true
    for (let i = 0; i < len - 1; i++) {
        for (let j = 0; j < len - i - 1; j++) {
            if (nums[j] > nums[j+1]) {
                [nums[j], nums[j+1]] = [nums[j+1], nums[j]]
                isSorted && (isSorted = false)
            }
        }
        if (isSorted) return nums
        isSorted = true
    }
    return nums
}
```
- 时间复杂度：双层遍历，因此是O(n<sup>2</sup>)
- 空间复杂度：原地排序，因此是O(1)
- 排序的稳定性：稳定。

## 快速排序

先介绍快速排序的原因是，快排是改进版本的冒泡排序，也是通过比较和交换完成一轮排序，只不过快排的效率比冒泡要高得多，需要排序的轮数也少得多。

快排的基本思想是：每一轮排序，**选定一个基准值`pivot`**，把每个比`pivot`小的元素放到`pivot`前面，把每个比`pivot`大的元素放到`pivot`后面，这样一轮下来，数组就变成了3部分，即`pivot`左边的元素、`pivot`和`pivot`右边的元素，接着递归地对左边的元素们和右边的元素们进行快排即可。当每组需要排序的数量为1或0时，就没必要进行排序了，此时排序完成。

由于每一趟排序都会将整个数组一分为二（`pivot`只有1个，不考虑它），因此只需要log<sub>2</sub>n趟排序即可完成，每趟排序扫描整个数组，因此**平均时间复杂度**为O(nlog<sub>2</sub>n)。由于是原地排序，以及使用了递归，因此**空间复杂度**是O(log<sub>2</sub>n)。

下图比较清晰明了地展示了快排的思想：

![](./images/2020-03-22-10-42-01.png)

图片来自：[算法 3：最常用的排序——快速排序](https://wiki.jikexueyuan.com/project/easy-learn-algorithm/fast-sort.html)，若侵权可删除

::: tip 基准值pivot的选取
1. 最简单的做法是取首位元素，但是这种方法有可能遇到像[5,4,3,2,1]这种倒序排列的数组，此时快排就退化到了冒泡排序，时间复杂度为O(n<sup>2</sup>)。

2. 另一种做法是取数组中的随机一个值，这样碰到上述情况的可能极小，因此比较推荐这种做法。

3. 最后是中位数的中位数法(`BFPRT算法`)，简单说就是每一轮把数组分成n / 5组，每组进行插入排序，然后找到每组的中位数；下一轮继续将中位数分为 n/5 / 5组，然后继续找到中位数；一直到最后一组的中位数，这个数即作为pivot。这种方法的好处是能够保证每趟快排，至少能将整个数组进行3:7的划分成2个子数组，具体的证明可以看蒟蒻大佬的这篇博文：[【蒟蒻算法】从快速排序到快速选择-BFPRT](https://www.jvruo.com/archives/639/)
:::

**原地快速排序有2种方法：填坑法和双指针交换法**，其中双指针交换法效率更高。

首先看**填坑法**，它的思想是先把`pivot`的值缓存，然后这个位置就变成了一个“坑”，设置L和R两个指针，R先从右向左扫描数组，遇到比`pivot`小的数就把这个数填到左边的“坑”中，然后这个数本身的位置变成一个新的“坑”（右边）；接着L指针从左向右扫描找比`pivot`大的数，然后把这个数填到右边的“坑”中。如此一趟排序下来，小的数自然就到了左边，大的数就到了右边，最终L和R指针相遇的点就是最终的“坑”，把之前缓存的`pivot`填进去即完成了一趟排序。代码如下：
```javascript
/**
 * 快速排序-填坑法递归
 * 基准值选取第一个元素
 * 100ms 97%
 * @param {Array} nums 
 */
function quickSort(nums) {
    return partition(nums, 0, nums.length - 1)
}
function partition(nums, L, R) {
    if (R - L <= 0) return nums
    // 保存最初的L和R
    let left = L, right = R
    // keyIndex就是坑位，设置为最左边的元素（即pivot），并且缓存坑的数值
    let keyIndex = L++, key = nums[keyIndex]
    while(L <= R) {
        // 从right指针开始找比key小的数
        while (nums[R] >= key) R--
        if (L <= R) {
            // R填到左边的坑
            nums[keyIndex] = nums[R]
            // 更新坑位
            keyIndex = R--
        } else {
            break
        }
        // 接着从left指针开始找比key大的数
        while (nums[L] <= key) L++
        if (L <= R) {
            // L填到右边的坑
            nums[keyIndex] = nums[L]
            // 更新坑位
            keyIndex = L++
        }
    }
    // L和R汇合了，把缓存的key填到最新的坑位
    nums[keyIndex] = key
    // 然后递归调用partition进行下一趟排序
    partition(nums, left, keyIndex - 1)
    partition(nums, keyIndex + 1, right)
    return nums
}
```

**双指针交换法**的思想也很好理解：设置L和R两个指针，同样是R从右往左扫描，但是找到比pivot小的数就停下，先不操作；然后L从左向右扫描，找到比pivot大的数，此时将L和R对应的数交换；然后继续重复上述过程直到L和R相遇。这样在一趟排序下来，小的数就被换到了左边，大的数换到了右边。代码实现如下：
```javascript
/**
 * 快速排序-双指针法递归
 * 基准值选取随机元素
 * 100ms 97%
 * @param {Array} nums 
 */
function quickSort(nums) {
    return partition(nums, 0, nums.length - 1)
}
function partition(nums, L, R) {
    if (R - L <= 0) return nums
    // 随机选取pivot
    let randomIndex = Math.floor(Math.random() * (R - L + 1)) + L;
    // 为了方便，把pivot交换到第一个
    [nums[L], nums[randomIndex]] = [nums[randomIndex], nums[L]]

    let pivot = left = L, right = R

    while(L < R) {
        // R从右向左，找到比基准值小的数
        while (nums[R] >= nums[pivot] && L < R) R--
        // L从左向右，找到比基准值大的数
        while (nums[L] <= nums[pivot] && L < R) L++
        if (L < R) {
            // 交换这两个数
            [nums[L], nums[R]] = [nums[R], nums[L]]
        }
    }
    // L和R汇合了，把基准值和左边数组的最后一个数交换
    // 如果基准值比所有值都小，那么不用交换
    if (R !== pivot) {
        [nums[pivot], nums[R]] = [nums[R], nums[pivot]]
    }
    // 然后递归调用partition
    partition(nums, left, R - 1)
    partition(nums, R + 1, right)
    return nums
}
```
快速排序也可以不用递归，而是用栈来进行迭代，有兴趣可以试一下。

## 插入排序

插入排序的思想和打扑克牌相似，当我手上已经抓了3,4,5,7这四张牌时，又抓了一张6，那么我会直接把6这张牌直接插入到5和7之间，这就是插入排序。

插入排序的图示看下面：

![](./images/2020-03-22-11-44-51.png)

图片来自：[插入排序—直接插入排序(Straight Insertion Sort)](https://blog.csdn.net/wgiyq/article/details/54175713)，若侵权可删除

思路：首先把第一个元素认作是已排好序的数组，从i=1开始排序，首先把当前值保存到insert变量，然后从后向前找，如果比insert大，把这个数向后复制，如果比insert小，说明找到了insert应该插入的位置，把insert插入进去。此时一趟排序就完成了，左边的有序数组长度加1；然后下一趟将下一个数插入到左边的有序数组中。直到最后一个数插完为止。

插入排序的平均时间复杂度为O(n<sup>2</sup>)，因为每趟排序最差都要比较和复制最多i次。而当n的数量较少，或者数组已经几乎排好序时，插入排序的效率是很高的。代码如下：
```javascript
/**
 * 插入排序
 * leetcode: 1120ms
 * @param {Array} nums 
 */
function insertSort(nums) {
    let len = nums.length
    // 从1开始排序，认为前面的0已经排好序了
    for (let i = 1; i < len; i++) {
        // 保存当前要插入到有序数组的数
        let insert = nums[i]
        for (let j = i - 1; j >= 0; j--) {
            // 有序数组中从后往前找比insert大的数，找到了就把当前的数复制到下一个
            if (nums[j] > insert) {
                nums[j+1] = nums[j]
                // 如果一直找到第一个，直接插入
                if (j === 0) nums[j] = insert
            } 
            // 找不到就把insert插入进去
            else {
                nums[j+1] = insert
                break
            }
        }
    }
    return nums
}
```
 
## 希尔排序

普通插入排序在数组倒序或者比较混乱的情况下，其效率是很低的，需要做很多次地比较和复制操作，但是如果一个数组是已经几乎排好序的，那么插入排序效率会很高。因此希尔排序就利用这个思想，首先对一个数组进行**预处理**，让数组变得几乎有序，最后再进行普通的插入排序进行排序。

对数组的**预处理**很简单，就是先将数组拆分成n/2组，对每一组进行普通插入排序，由于每组内的元素很少，因此排序速度很快。这样一趟下来，数据的有序化程度就会提高；接着把数组拆分成n / 4组，继续对每组进行排序；重复上述步骤直到最后只剩下一组，然后进行普通插入排序，即可完成最后的排序。图示如下：

![](./images/2020-03-22-12-05-16.png)

图片来自：[图解排序算法(二)之希尔排序](https://www.cnblogs.com/chengxiao/p/6104371.html)，若侵权可删除

代码如下：
```javascript
/**
 * 原始希尔排序（二分增量）
 * 插入排序的改进版
 * 先分k组进行插入排序，然后再分k/2组排序，最后只分1组进行插入排序
 * 这样做的原因是可以减少比较和移动的操作
 * 增量为len/2, len/4, ... , 1
 * leetcode时间：100ms，超过97%
 * @param {Array} nums 
 */
function shellSort(nums) {
  let len = nums.length
  if (len <= 1) return nums
  // 增量设为k
  let k = len
  while(k > 1) {
    // 增量每次除以2
    k = Math.ceil(k / 2)
    // 分成k组进行排序
    for (let i = 0; i < k; i++) {
      // 每一组从i开始，每一个元素是i，i+k，i+2k，i+3k，...，i + nk，
      // 现在开始简单插入排序
      for (let j = i + k; j < len; j += k) {
        // 前面的i到j已经排好序，因此从j - k开始从后往前遍历
        let insert = nums[j]
        for (let t = j - k; t >= i; t -= k) {
          if (nums[t] > insert) {
            // 当前数大于insert，则把当前数复制给下一个
            nums[t+k] = nums[t]
            // 当前t已经走到开头了，那么把insert插入到头
            if (t === i) nums[t] = insert
          } else {
            // 当前数不大于insert，说明找到应该插入的地方了，
            // 则把insert插入到t+k，然后退出
            nums[t+k] = insert
            break
          }
        }
      }
    }
  }
  return nums
}
```
::: tip 希尔增量
希尔排序每次将数组拆分为n/2, n/4, n/8, ... , 1的分组的变量称为**希尔增量**，在一般情况下，使用这种朴素的希尔增量就够了，但是有时也会碰到一些特殊情况，导致在分组时没有做任何交换，导致白白地进行了多次扫描。为了避免这种情况，可以将希尔增量设置为`k = 2 ^ t - 1`，称为Hibbard增量，它的平均时间复杂度约为O(N<sup>5/4</sup>)；或者Sedgewick增量：`k = 9 * 4 ^ t - 9 * 2 ^ t + 1`，它的平均时间复杂度约为O(N<sup>7/6</sup>)
:::

## 选择排序
选择排序是一种简单的排序算法，它的基本思想是：每一趟遍历都找到当前数组中最大的那个数，最后将最大数和当前数组的最后一位交换；每一趟遍历的元素个数减一。由于要遍历n次，每次遍历n-i个，因此选择排序的时间复杂度为O(n<sup>2</sup>)。下面是选择排序的图示：

![](./images/2020-03-22-19-26-43.png)

图片来自：[前端算法之——选择排序（Selection sort）](https://zhuanlan.zhihu.com/p/42749670)，若侵权可删除

选择排序的代码如下：
```javascript
/**
 * 选择排序
 * leetcode: 1528ms
 * @param {Array} nums 
 */
function selectionSort(nums) {
    let len = nums.length
    if (len <= 1) return nums

    for (let i = len - 1; i >= 0; i--) {
        let max = -Number.MAX_VALUE, index = 0
        let j = 0
        for (; j < i + 1; j++) {
            if (max < nums[j]) {
                max = nums[j]
                index = j
            }
        }
        index !== --j && ([nums[index], nums[j]] = [nums[j], nums[index]]) 
    }
    return nums
}
```

## 堆排序
要说堆排序，首先要说一下`完全二叉树`这个数据结构。`完全二叉树`的概念来源于`满二叉树`，`满二叉树`即一个二叉树的每一层节点都是“满”的，不存在某一个节点缺枝少叶的情况。而`完全二叉树`要求不那么严格，它要求除了最底层，其他层也都是“满”的，而且最底层的节点，也必须从左到右排列，不允许中间出现空位，如图：

![](./images/2020-03-22-20-15-05.png)

完全二叉树有一个特点，就是可以把树写成数组的形式，我们可以将树进行编号，对于它的每一个节点i，它的左子节点编号一定是`left = 2 * i + 1`，它的右子节点编号一定是`right = 2 * i + 2`，而它的父节点编号一定是`parent = (i - 1) / 2`（取整数）。不信的话可以参考下图算一下试试：

![](./images/2020-03-22-20-14-30.png)

最后说到堆，堆就是满足如下性质的完全二叉树：任一节点的值都大于其左子节点以及其右子节点的值。上面的图其实就是一个堆了。

那么堆排序是怎么做呢？首先我们把一个数组用某种方式（名为`buildHeap`）构建出一个堆，那么**堆顶的那个元素一定是数组的最大值**，此时将堆顶的元素“删除”（不是真的删除，只是把堆顶元素和末尾元素互换，然后把堆的长度减一），而后进行一次堆的维护操作（就是将一个完全二叉树重新变成一个堆，名为`heapify`），此时堆顶的元素就是整个数组的次大值，接着继续“删除”这个元素（和堆尾元素互换，堆长度减一）；重复n次上述操作，最终的数组就是排好序的，因为最大的元素排到最后面去了，最小的元素留在最前面。

接下来是重点了，如何进行堆的维护操作（`heapify`）？首先，根据堆的定义，父元素一定要大于子元素，因此对于某一个节点，我们只需要对比它和它的两个子元素的大小。若该节点大于2个子节点，则当前节点和子节点组成的树就是一个满足要求的堆，无需移动；**如果该节点小于某个子节点，那么就找到最大的那个子节点，和父节点交换值**，此时这3个节点也就满足堆的定义了，但是要注意的是，一旦树的结构进行了变化，那么子元素的子树也可能不满足堆的定义，因此要递归地对交换了节点的子节点继续进行`heapify`。下图可以看到`heapify`的操作步骤：

![](./images/2020-03-22-20-45-32.png)

堆排序的第一步是构建一个堆（`buildHeap`），如何构建一个堆呢？可以先从简单的情况进行考虑，如当前的数组只有3个元素，那么他们组成的二叉树只需要一次`heapify`操作，就可以将这个数组构建成一个堆了。接着如果再增加3个元素，那么就和之前举的例子一样了，他们构成的二叉树实际上包含了3个子树，如果我们从底向上进行`heapify`操作，就是先`heapify`下面的2个子树，那么下面的2个子树就是满足要求的堆，然后再对上面的子树进行`heapify`操作，就可以将整个数组都变成堆了（因为`heapify`操作是递归的，对于下一层的子树，也会继续进行`heapify`操作）。因此我们可以知道**构建堆的方法：对每一个树的非叶子节点，自底向上遍历进行heapify操作**。

下面是堆排序的js代码实现：
```javascript
/**
 * 维护堆
 * 将一个完全二叉数的第i个元素向下转换成最大堆
 * @param {Array} nums 二叉树数组
 * @param {number} i 当前要转换的节点
 * @param {number} n 数组的长度
 */
function heapify(nums, i, n) {
    // 左子节点
    let left = 2 * i + 1
    // 右子节点
    let right = 2 * i + 2

    // 找到当前节点、左子节点、右子节点的最大的那个
    let maxIndex = i
    if (left < n && nums[left] > nums[maxIndex]) {
        maxIndex = left
    }
    if (right < n && nums[right] > nums[maxIndex]) {
        maxIndex = right
    }
    // 如果左或右比当前大，那么交换当前节点和左节点（右节点）
    if (maxIndex !== i) {
        [nums[maxIndex], nums[i]] = [nums[i], nums[maxIndex]]
        // 然后继续向下进行转换
        heapify(nums, maxIndex, n)
    }
}

/**
 * 构建堆
 * 将一个完全二叉树转换成最大堆
 * @param {Array} nums 
 */
function buildHeap(nums) {
    // 先找到最后一个非叶子节点（通过找最后一个叶子节点的父节点）
    let index = (nums.length - 1) >> 1
    for (; index >= 0; index--) {
        heapify(nums, index, nums.length)
    }
}

/**
 * 堆排序
 * leetcode：180ms，击败50%
 * @param {Array} nums 
 */
function heapSort(nums) {
    // 先转成最大堆
    buildHeap(nums)
    // 然后把最大数依次放到最后面去
    let len = nums.length
    for (let i = 0; i < len; i++) {
        [nums[0], nums[len - i - 1]] = [nums[len - i -1], nums[0]]
        // 再把第一个元素进行最大堆的转换
        heapify(nums, 0, len - i - 1)
    }
}
```
- 时间复杂度：`O(n) + O(nlogn) = O(nlog2n)`，去掉系数为`O(nlogn)`。其中O(n)是构建堆的近似时间复杂度，其证明这里不描述，可以参考：[堆排序中建堆过程时间复杂度O(n)怎么来的？](https://www.zhihu.com/question/20729324)。O(nlogn)是之后排序过程，每次调用heapify，最差时间为logn。
- 空间复杂度：`O(1)`。堆排序是原地排序算法。
- 堆排序是不稳定排序。原因：首先，heapify不会交换相同的两个元素，因此heapify是稳定的。但是在第二步排序的过程中，最大值依次交换到数组的尾部，此时原本相对顺序就会打乱，因此堆排序是不稳定排序。

## 计数排序
当给定的数组全部为整数时，计数排序可以说是**最快的排序算法**。它的基本思想是：`统计每个元素的数量，然后根据元素的大小从前向后输出。`

首先介绍比较简单的**非稳定排序**的计数排序：

它的原理是：先建立一个计数数组`counts`，初始化值全部填0，该数组的下标对应待排序数组`nums`的值，遍历一遍`nums`，将元素的值作为下标找到`counts`数组中对应的桶，将其值+1，这样一次遍历后，`counts`数组就记录了所有`nums`数组元素的个数，且从小到大已经完成了排序，请看下图：

![](./images/2020-03-29-08-28-58.png)

然后将`counts`数组遍历，将桶中的值按顺序输出即可完成排序：[1, 3, 3, 5, 5, 7, 7, 7, 9]

由于在输出时完全不考虑原元素的位置，因此这种排序方式是不稳定的。下面介绍**稳定排序**的计数排序：

我们把之前的计数数组稍作修改，将每个元素的值改成**从前向后的累加值**，此时这个递增计数数组的值含义为：当前元素应排序的下标。

![](./images/2020-03-29-08-31-09.png)

然后从后向前遍历nums数组，第一个元素是7，找到`counts`中7号桶对应的值8，于是元素7应该排在第8位，此时把7号桶的值8减1，改为7。然后继续遍历，直到最后一个元素时，排序完成。

![](./images/2020-03-29-08-34-24.png)

这里的关键点在于每次遍历时将桶元素的值减1的操作，这样操作的原因是：等下一次又找到7这个元素的时候，其顺序应该排在当前7的前面，因此要减1。

下图是第二次找到7的操作：

![](./images/2020-03-29-08-35-06.png)

稳定排序的计数排序需要一个额外的桶数组（长度为m）和排序后的数组（长度为n），因此其空间复杂度为O(m + n)；时间复杂度又上述描述可知，为O(m + n)。

代码如下：
```javascript
/**
 * 稳定版计数排序
 * @param {Array} nums
 */
function countSort(nums) {
    // 先找到最大和最小值
    let max = -Number.MAX_VALUE;
    let min = +Number.MAX_VALUE;
    nums.forEach((item, i) => {
        min > item && (min = item);
        max < item && (max = item);
    });
    // 创建一个范围是min到max的counts数组，初始化为0
    let counts = Array.from({ length: max - min + 1 }, () => 0);
    // 遍历一遍数组，对bucket进行赋值
    nums.forEach(item => counts[item - min]++);
    // 处理counts，把它变成一个递增的数组
    let last = counts[0];
    for (let i = 1; i < counts.length; i++) {
        counts[i] += last;
        last = counts[i];
    }
    // 遍历一遍nums数组，找到每个元素对应的位置，放到新数组
    let sortedNums = Array.from({ length: nums.length }, () => 0);
    // 从后向前遍历nums,保证相同元素的顺序
    for (let i = nums.length - 1; i >= 0; i--) {
        let item = nums[i]
        // 根据当前值去counts中找当前值应该排在哪一位，注意要减一
        let index = counts[item - min] - 1
        // 放置时要把bucket本身的值减一，这样下次再找到这里，就可以排到前面去
        counts[item - min]--
        sortedNums[index] = item;
    }
    return sortedNums;
}
```

- 时间复杂度：`O(3n + m)`，m为counts数组长度。去掉常数为`O(n + m)`。
- 空间复杂度：`O(m + n)`。
- 计数排序是稳定排序。

## 桶排序
**计数排序是不能对浮点数或其他复杂类型的元素进行排序的**，桶排序针对这一缺点进行了改良，它的基本思想是创建一系列的桶，每个桶能放下一定范围的元素，通过对原数组的一次遍历就可以将元素都放入桶内，然后对桶内的少量元素进行快速的比较排序。最后从前向后输出桶内元素即可完成排序。

第一步：分析数组的基本情况，计算需要分桶的数量和每个桶的范围：

![](./images/2020-03-29-09-20-28.png)

第二步：遍历nums数组，把每个元素根据桶的范围丢到桶中。

![](./images/2020-03-29-09-32-49.png)

第三步：对桶内元素排序

![](./images/2020-03-29-09-35-54.png)

第四步：按顺序输出桶内元素：`[2.9, 4.5, 8.8, 9, 10.4, 11.2, 12.9, 13.6, 13.9, 16.8, 17.1, 19.8, 29.6, 29.8, 30.3, 31.1, 31.8, 34.5, 38.9, 39.9, 41.2, 44.3, 45, 50, 50.4, 51.5, 52.4, 52.4, 53.3, 54.5, 57.1, 57.2, 58.5, 59.6, 63.4, 64.2, 70.4, 70.5, 72.4, 74.9, 79, 83, 84.5, 86.7, 87.3, 88.5, 92.3, 92.9, 96.2, 97.9]`

::: tip 桶内排序算法
一般来说，桶内排序可以使用快速排序或插入排序。若分桶数量合理，每个桶内元素数量很少，使用插入排序即可。若桶内元素较多，插入排序的效率就不如快速排序了。
:::
::: tip 桶的数量
桶的数量可以设置为**原数组长度**，这样就可以尽量减少桶内元素的数量，减少比较的次数；也可以设置为**原数组长度的十分之一**，这样可以减少空间使用，而桶内元素的数量又不至于太多。具体如何选择可以灵活判断，比如leetcode数组排序一题，桶的数量使用原数组长度，执行时间和内存消耗分别为140ms和61.3MB；而使用原数组长度的十分之一，执行时间和内存消耗分别为112ms和44.3MB。
:::

js代码实现如下：
```javascript
/**
 * 桶排序
 * 桶的数量初始化为总数的十分之一
 * 执行用时 :112 ms, 在所有 JavaScript 提交中击败了86.26%的用户
 * 内存消耗 :44.3 MB, 在所有 JavaScript 提交中击败了23.14%的用户
 * @param {Array} nums
 */
function bucketSort(nums) {
    // 先找到最大和最小值
    let max = -Number.MAX_VALUE;
    let min = +Number.MAX_VALUE;
    nums.forEach((item, i) => {
        min > item && (min = item);
        max < item && (max = item);
    });
    
    let len = nums.length
    // 桶的数量初始化为总数的十分之一
    let bucketLen = Math.ceil(len / 10)
    
    // 每个桶的范围
    let bucketRange = (max - min) / bucketLen
    // 特殊处理，如果值都一样，就不用排序
    if (bucketRange === 0) return nums
    // 创建一个范围是min到max的bucket数组，初始化为空数组，多出的1个桶放最后一个元素
    let buckets = Array.from({ length: bucketLen + 1 }, () => [])
    // 把nums中的元素放到桶中
    nums.forEach(item => {
        let index = Math.floor((item - min) / bucketRange)
        buckets[index].push(item)
    })
    
    // 对每个桶中的数组进行排序，然后输出结果
    let index = 0
    buckets.forEach(bucket => {
        if (bucket.length > 0) {
            // 用js的sort进行排序，可以近似看做快速排序，也可以使用我们之前写的快速排序
            bucket.sort((a, b) => a-b)
            bucket.forEach(item => {
                nums[index++] = item
            })
        }
    })
    return nums
}
```

- 时间复杂度：桶排序对原数组遍历了2次，为`O(2n)`；对桶内数据进行排序(桶长度m)，为`O(m * n/m * log(n/m)) = O(nlogn - nlogm)`;合计为`O(2n + n*logn - n*logm)`，去掉常数为`O(n +  n*logn - n*logm)`。在n=m时，近似为`O(n)`
- 空间复杂度：O(m+n)。因为使用了m个桶，每个桶内有n/m个元素。
- 桶排序的稳定性取决于桶内排序算法的稳定性。若桶内排序算法是稳定排序，则桶排序是稳定排序；若桶内排序算法是不稳定排序，则桶排序也是不稳定排序。

## 基数排序
计数排序另一个缺点是不能对字符串进行排序，基数排序基于计数排序做了改良，使得对字符串甚至小数也可以进行排序。

它的基本思想是：将一个字符串看做是由一个个字符组成的，对一组字符串的每一个字符（从后向前）分别进行排序，经过k次排序后（k是最长字符串的长度），这组字符串就排序完成了。看图示比较清晰：

![](./images/2020-03-29-13-59-19.png)

![](./images/2020-03-29-14-03-20.png)

![](./images/2020-03-29-14-06-44.png)

::: tip 字符串长度不同怎么办
对于短的字符串，可以在后面进行补位操作，如补"0"字符，排序时，对于"0"字符，可以认为是比所有字符小或大，这样对于长度不同的字符串，也可以进行比较了。
:::

对整数的基数排序js代码实现如下：
```javascript
/**
 * 对整数的基数排序-从低位向高位排
 * 执行用时 :112 ms, 在所有 JavaScript 提交中击败了86.26%的用户
 * 内存消耗 :43.6 MB, 在所有 JavaScript 提交中击败了25.92%的用户
 * @param {Array} nums
 */
function radixSort(nums) {
    // 先找到最大和最小值
    let max = -Number.MAX_VALUE;
    let min = +Number.MAX_VALUE;
    nums.forEach((item, i) => {
        min > item && (min = item);
        max < item && (max = item);
    });
    // 如果最小值是负数，且绝对值更大，那么就用最小值的位数
    if (min < 0 && -1 * min > max) max = -1 * min
    // 最大数的位数，假设都是整数
    let maxRadix = Math.pow(10, String(max).length)

    let radixArr
    // 从十分位开始排序，一直排到最大位
    for (let radix = 1; radix < maxRadix; radix *= 10) {
        radixArr = Array.from({length: 20}, () => [])
        nums.forEach(num => {
            // 取出当前分位的数
            let cur =  Math.floor(num / radix) % 10
            // 放到基数数组
            if(num < 0 && cur === 0){// -0特殊处理
                radixArr[0].push(num)
            } else {// 大于0或者小于0
                radixArr[cur + 10].push(num)
            }
        })
        // 把基数数组中的数放回到nums
        let i = 0
        radixArr.forEach(arr => {
            arr.forEach(item => {
                nums[i++] = item
            })
        })
    }
    return nums
}
```
- 时间复杂度：第一次遍历为`O(n)`，然后进行k次计数排序为`O(k * (n + m))`，其中m是字符的范围(radixArr的长度)，合计为`O(k * (n + m))`。
- 空间复杂度：辅助数组radixArr是反复可重用的，因此时间复杂度为O(m)
- 基数排序的稳定性：基数排序是基于基数排序的，因此在排序过程中不会发生相同顺序的交换，所以基数排序是稳定排序。